<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oiB-eS-487">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lEL-Zc-HXd">
            <objects>
                <controller title="Home" id="oiB-eS-487">
                    <items>
                        <button width="1" alignment="left" title="Recommended" id="ajy-A3-Kww">
                            <connections>
                                <segue destination="NrF-xR-mVm" kind="push" id="jLY-4X-tLN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Saved alerts" id="wrZ-a6-n6E">
                            <connections>
                                <segue destination="rlK-Pn-2IS" kind="push" id="iwx-sb-CCa"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="37" y="56"/>
        </scene>
        <!--Recommended-->
        <scene sceneID="CCK-QF-03i">
            <objects>
                <controller title="Recommended" id="NrF-xR-mVm">
                    <items>
                        <label alignment="left" text="Recommended" id="M4U-yM-leu"/>
                        <button width="1" alignment="left" title="Product" id="soF-7U-bnx">
                            <connections>
                                <segue destination="yS5-w7-UF6" kind="push" id="gcC-P9-6H3"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="264" y="56"/>
        </scene>
        <!--Product-->
        <scene sceneID="JDH-KS-wlh">
            <objects>
                <controller title="Product" id="yS5-w7-UF6">
                    <items>
                        <label alignment="left" text="Product" id="XaM-HW-PxV"/>
                        <button width="1" alignment="left" title="More (Modal)" id="JF9-Ka-xe9">
                            <connections>
                                <segue destination="HCI-6g-yoE" kind="modal" id="1np-ox-3Mm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="516" y="211"/>
        </scene>
        <!--close X-->
        <scene sceneID="Rc3-yX-LAm">
            <objects>
                <controller title="close X" id="HCI-6g-yoE">
                    <connections>
                        <segue destination="Aa7-r0-r0l" kind="relationship" relationship="nextPage" id="F6C-1f-zgM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="752" y="211"/>
        </scene>
        <!--close X-->
        <scene sceneID="QjM-HC-K6F">
            <objects>
                <controller title="close X" id="Aa7-r0-r0l">
                    <items>
                        <label alignment="left" text="Page 1" id="v2O-lZ-FTB"/>
                    </items>
                    <connections>
                        <segue destination="r7x-Q6-7Cw" kind="relationship" relationship="nextPage" id="EBz-jY-nwX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="752" y="500"/>
        </scene>
        <!--close X-->
        <scene sceneID="cwx-tb-Bbj">
            <objects>
                <controller title="close X" id="r7x-Q6-7Cw">
                    <items>
                        <label alignment="left" text="Page 2" id="sdg-6R-Etp"/>
                    </items>
                    <connections>
                        <segue destination="G1j-v3-CLl" kind="relationship" relationship="nextPage" id="LRY-Th-q1L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="975" y="500"/>
        </scene>
        <!--close X-->
        <scene sceneID="P0H-YZ-rGZ">
            <objects>
                <controller title="close X" id="G1j-v3-CLl">
                    <items>
                        <label alignment="left" text="Page 3" id="Xim-yW-9W1"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1207" y="500"/>
        </scene>
        <!--Saved Alerts-->
        <scene sceneID="ZWz-68-X71">
            <objects>
                <controller title="Saved Alerts" id="rlK-Pn-2IS">
                    <items>
                        <label alignment="left" text="Saved alerts" id="uge-W6-6Im"/>
                        <button width="1" alignment="left" title="Product" id="4sG-ie-W18">
                            <connections>
                                <segue destination="yS5-w7-UF6" kind="push" id="dB3-1y-Poj"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="37" y="419"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gcC-P9-6H3"/>
    </inferredMetricsTieBreakers>
</document>
